# pplacer for Alveolata ASVs from Zoop symbiont MS
# 20220915
# Rosie Savage 

## Align reference sequences - Alveolates, trim sequences (qiime) this is done


#extract trimmed sequences from qiime2 pr2-v4.12.0-ref-seqs.qza
cp pr2-v4.12.0-ref-seqs.qza ~/PR2_v4.12.0_18S/pr2-v4.12.0-ref-seqs.qza

qiime tools export \
 --input-path  pr2-v4.12.0-ref-seqs.qza\
 --output-path pr2_v4.12.0_trimmed-seqs

cp dna-sequences.fasta pr2_v4.12.0_trimmed_seqs.fasta

 sed 's/_UC/_V/g' pr2_v4.12.0_trimmed_seqs.fasta > pr2_v4.12.0_trimmed_seqs_fix.fasta
 sed 's/_UC/_V/g' pr2_version_4.12.0_18S_mothur.tax > pr2_version_4.12.0_18S_fix.tax

grep ">" pr2_v4.12.0_trimmed_seqs_fix.fasta  | wc
## 149599  149599 2852794


# remove duplicate sequences from trimmed seqs

python3  ~/PythonScripts/DupSequencesRemoval.py -f pr2_v4.12.0_trimmed_seqs_fix.fasta -o pr2_v4.12.0_single_seq.fasta

# remove duplicate taxa

#./removetaxareapeat.py -t ~/PR2_v4.12.0_18S/pr2_v4.12.0_trimmed-seqs/pr2_version_4.12.0_18S_fix.tax -o ~/PR2_v4.12.0_18S/pr2_v4.12.0_trimmed-seqs/taxa-repeats-removed


# append reduced taxonomy string to reduced headers in fasta, Pyth script edited so that fasta not found are NOT appended to output file, only sequences that have taxa match are printed
# also add symbiont role! Done in r, tsv file produced PR2_taxonomy_symb.tsv, symbRoleParse.R


 python3 ~/PythonScripts/fastarename_eukreftaxonomy.py -f pr2_v4.12.0_single_seq.fasta -t PR2_taxonomy_symb.tsv -o pr2_v4.12.0_single_taxa.fasta

 python3 ~/PythonScripts/fastarename_eukreftaxonomy.py -f pr2_v4.12.0_single_seq.fasta -t PR2_taxonomy_symb.tsv -o pr2_v4.12.0_single_taxa.fasta


## replace alt. characters with "_",    

tr "[ -%,;\(\):=\.\\\*[]\"\']" "_" <  pr2_v4.12.0_single_taxa.fasta > pr2_v4.12.0_clean.fasta

## Grep alveolates 
grep Alveolata  -A1 pr2_v4.12.0_clean.fasta  --no-group-separator > alv_pr2_v4.12.tr.tax.fas

## Align sequeunces with mafft

mafft --thread 800 alv_pr2_v4.12.tr.tax.fas > alv_pr2_v4.12.mafft

 grep ">" alv_pr2_v4.12.mafft | wc
  15779   15779 2134690

## rerun raxml on reduced file generated by raxml, before this append symbiont role to taxonomy from v9 taraoceans 

## Build reference tree from alignment, use RAxML

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s alv_pr2_v4.12.mafft -n alv.ref.tre -f d -p 12345 


## Build reference tree from reduced alignment, use RAxML
# convert phylip reduced to fasta in R

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s alv.pr2.mafft.red.fasta -n alv.red.ref.tre -f d -p 12345 


## Root the tree and get conifdence scores 
raxmlHPC-PTHREADS-AVX2 -T 2 -m GTRGAMMA -f I -t RAxML_bestTree.alv.red.ref.tre  -n root.ref.tre

## Generate confidence scores for tree
raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -f J -p 12345 -t  RAxML_rootedTree.root.ref.tre -n conf.root.ref.tre -s alv.pr2.mafft.red.fasta

## reference package  create
taxit create -l 18S_V4_rRNA -P alv.18SV4.refpkg --aln-fasta alv.pr2.mafft.red.fasta --tree-stats RAxML_info.alv.red.ref.tre --tree-file RAxML_fastTreeSH_Support.conf.root.ref.tre 



## Query reads (unassigned taxa): **use postive control, clean name characters, align (remove gaps before or after during Raxml?)

##Collect Query reads, unassigned taxa, two positive controls from trimmed pr2 database  - syndinale and blasto

grep "KJ762740_1_1808" -A1 alv_pr2_v4.12.tr.tax.fas > query.fasta

grep "Blastodinium" -A1 alv_pr2_v4.12.tr.tax.fas --no-group-separator | head -n 6 >> query.fasta

rsavage@cardinal:~/Qu39MpacOsim-June19/mpac.osim.seqs/269b66c5-cc29-4fd6-94e9-5937ce2a8440/data$ grep 71bc7616d49afc9221894d3882adf933 -A1  dna-sequences.fasta >> ~/PR2_v4.12.0_18S/pr2_v4.12.0_trimmed-seqs/query.fasta
rsavage@cardinal:~/Qu39MpacOsim-June19/mpac.osim.seqs/269b66c5-cc29-4fd6-94e9-5937ce2a8440/data$ grep ac34245be3297f3f40f38e227e52c281 -A1  dna-sequences.fasta >> ~/PR2_v4.12.0_18S/pr2_v4.12.0_trimmed-seqs/query.fasta


## Clean the names
tr "[ -%,;\(\):=\.\\\*[]\"\']" "_" < query.fasta > query.clean.fasta

## Concatenate the query reads and reference alignment
cat alv.pr2.mafft.red.fasta query.fasta > query.alv.fasta


 sed -e 's/^M//g' query.alv.fasta> qu.alv.fasta

## Align

mafft qu.alv.fasta >  query.alv.align.fasta



## use pplacer, change to json format, tree viewer

pplacer -o query.alv.mafft.jplace -p --keep-at-most 20 -c alv.18SV4.refpkg  query.alv.align.fasta

## Generate an easily parsed csv file of placements, with only a single placement reported for each
## query read.
guppy to_csv --point-mass --pp -o query.alv.align.csv query.alv.mafft.jplace

## Generate a phyloxml tree with edges fattened according to the number of placements.
guppy fat --node-numbers --point-mass --pp -o query.alv.align.phyloxml query.alv.mafft.jplace













